<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHospital"
                android:layout_width="300dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/backgroundjih"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvHospitalName"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Jogjakarta International Hospital"
                android:textColor="#0B8FAC"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvHospitalLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sleman, Yogyakarta"/>

            <TextView
                android:id="@+id/tvHospitalDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rumah Sakit JIH pada awalnya bernama Jogja International Hospital. Rumah Sakit JIH didirikan oleh Yayasan Badan Wakaf Universitas Islam Indonesia (YBW UII) yang pengelolaannya diserahkan kepada PT Unisia Medika Farma (PT UMF)."
                android:textStyle="bold"/>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:layout_width="300dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/backgroundjih"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView

                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Jogjakarta International Hospital"
                android:textColor="#0B8FAC"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_marginTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sleman, Yogyakarta"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rumah Sakit JIH pada awalnya bernama Jogja International Hospital. Rumah Sakit JIH didirikan oleh Yayasan Badan Wakaf Universitas Islam Indonesia (YBW UII) yang pengelolaannya diserahkan kepada PT Unisia Medika Farma (PT UMF)."
                android:textStyle="bold"/>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>