<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="210dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDoctor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/amoxi"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Amoxicillin"
                android:textColor="#0B8FAC"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvDoctorLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="level"/>

                <TextView
                    android:id="@+id/tvDoctorSpecialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="specialist"
                    android:textStyle="bold"/>




        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>